[gd_scene format=3 uid="uid://dso57smkjfxme"]

[ext_resource type="Texture2D" uid="uid://dy7y4dq7oo11m" path="res://icon.svg" id="1_6qipv"]
[ext_resource type="Script" uid="uid://cfq8sox55fyj5" path="res://NPCs/NPC.gd" id="1_qwpyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwpyb"]
size = Vector2(256, 512)

[node name="NPC" type="Area2D" unique_id=1521574208]
script = ExtResource("1_qwpyb")

[node name="Sprite" type="Sprite2D" parent="." unique_id=533567611]
modulate = Color(1, 1, 0, 1)
position = Vector2(3.8146973e-06, -7.6293945e-06)
scale = Vector2(2, 4)
texture = ExtResource("1_6qipv")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=924339869]
shape = SubResource("RectangleShape2D_qwpyb")
