[gd_scene format=3 uid="uid://chdrfpb8ngn6u"]

[ext_resource type="Script" uid="uid://5yj4dty7udtg" path="res://Interfaz/location_card.gd" id="1_p6n3p"]
[ext_resource type="FontFile" uid="uid://dmwu4vuulk3d7" path="res://Assets/Interfaz/Fuentes/SpecialElite-Regular.ttf" id="1_yt72s"]

[node name="LocationCard" type="Control" unique_id=829454247]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6n3p")

[node name="Label" type="Label" parent="." unique_id=2101376465]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 106.0
offset_right = 176.0
offset_bottom = 143.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1_yt72s")
theme_override_font_sizes/font_size = 70
text = "(Si lo ves así a la segunda que entrás, esta mal TT)"
