[gd_scene format=3 uid="uid://bhdww4ih2tmff"]

[ext_resource type="Script" uid="uid://d4a7lp07xrcsq" path="res://Mapas/comedorPublico/comedorPublico.gd" id="1_guivy"]
[ext_resource type="Texture2D" uid="uid://uxrkwwqq7mja" path="res://Assets/Fondos/comedorPublico.png" id="2_guivy"]
[ext_resource type="PackedScene" uid="uid://elpxaqpqa4vj" path="res://Escenas/puerta.tscn" id="3_qhqcw"]
[ext_resource type="PackedScene" uid="uid://d1c27bk522m51" path="res://ObjetosEscenario/fragmentoLlave1Escenario.tscn" id="4_anb26"]
[ext_resource type="PackedScene" uid="uid://bfuseukr2kof7" path="res://ObjetosEscenario/cuchilloEscenario.tscn" id="5_cq6s3"]

[node name="comedorPublico" type="Node2D" unique_id=631651522]
script = ExtResource("1_guivy")
IDMapa = 2

[node name="Fondo" type="Sprite2D" parent="." unique_id=1429677629]
texture = ExtResource("2_guivy")
centered = false

[node name="PuertaRecepcion" parent="." unique_id=3285009 instance=ExtResource("3_qhqcw")]
position = Vector2(43, 538.00006)
rotation = -0.61086524
scale = Vector2(0.42385918, 0.7588514)
skew = 0.61086524
IDHabitacion = 1

[node name="PuertaComedorPrivado" parent="." unique_id=66621023 instance=ExtResource("3_qhqcw")]
position = Vector2(1857.0002, 511.00024)
rotation = 0.7853982
scale = Vector2(0.54461914, 0.67974305)
skew = -0.7853982
IDHabitacion = 3

[node name="llaveEscenario" parent="." unique_id=1756300785 instance=ExtResource("4_anb26")]
position = Vector2(624, 746)

[node name="cuchilloEscenario" parent="." unique_id=115171248 instance=ExtResource("5_cq6s3")]
position = Vector2(1124, 844)
