[gd_scene format=3 uid="uid://bfuseukr2kof7"]

[ext_resource type="Script" uid="uid://b0oq8c3f74od0" path="res://ObjetosEscenario/cuchilloEscenario.gd" id="1_xu11m"]
[ext_resource type="Texture2D" uid="uid://cn27ftepoxrme" path="res://Assets/Fondos/ObjetosEscenario/Cuchillo.png" id="2_btti0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0d1u"]
size = Vector2(64, 64)

[node name="cuchilloEscenario" type="Area2D" unique_id=1756300785]
script = ExtResource("1_xu11m")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1122037579]
texture = ExtResource("2_btti0")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1723101688]
shape = SubResource("RectangleShape2D_x0d1u")

[connection signal="input_event" from="." to="." method="_input_event"]
