[gd_scene format=3 uid="uid://168aqe2r44w1"]

[ext_resource type="Script" uid="uid://l2i078f3eq38" path="res://ObjetosEscenario/objetoEscenario.gd" id="1_1alch"]
[ext_resource type="Texture2D" uid="uid://dy7y4dq7oo11m" path="res://icon.svg" id="1_ijo6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0d1u"]
size = Vector2(128, 128)

[node name="ObjetoEscenario" type="Area2D" unique_id=1756300785]
script = ExtResource("1_1alch")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1122037579]
modulate = Color(1, 0.80784315, 0, 1)
texture = ExtResource("1_ijo6d")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1723101688]
shape = SubResource("RectangleShape2D_x0d1u")
