[gd_scene format=3 uid="uid://3hes6aaee68a"]

[ext_resource type="Script" uid="uid://clig0nlera3gu" path="res://Mapas/comedorPrivado/comedorPrivado.gd" id="1_3nou3"]
[ext_resource type="Texture2D" uid="uid://b325nxs855jwx" path="res://Assets/Fondos/comedorPrivado.png" id="2_3nou3"]
[ext_resource type="Texture2D" uid="uid://dnpfwvx2y16qo" path="res://Assets/Personajes/cadaver.png" id="3_6yi4e"]
[ext_resource type="PackedScene" uid="uid://elpxaqpqa4vj" path="res://Escenas/puerta.tscn" id="3_73p82"]
[ext_resource type="PackedScene" uid="uid://xbnog8xortbf" path="res://ObjetosEscenario/espejoEscenario.tscn" id="4_ej64i"]
[ext_resource type="PackedScene" uid="uid://do24ag8fakvah" path="res://ObjetosEscenario/fragmentoLlave2Escenario.tscn" id="5_wk0ft"]
[ext_resource type="PackedScene" uid="uid://csqjcr23iy7n1" path="res://Escenas/Pizzas.tscn" id="7_lxmgf"]
[ext_resource type="PackedScene" uid="uid://c0xsqpl05pt21" path="res://Escenas/cadaverDiPista.tscn" id="8_kjwm2"]
[ext_resource type="PackedScene" uid="uid://cfe3x8i835lc8" path="res://Escenas/retratos.tscn" id="9_8oegb"]

[node name="comedorPrivado" type="Node2D" unique_id=631651522]
script = ExtResource("1_3nou3")
IDMapa = 3

[node name="Fondo" type="Sprite2D" parent="." unique_id=1429677629]
texture = ExtResource("2_3nou3")
centered = false

[node name="Cadaver" type="Sprite2D" parent="." unique_id=390450621]
position = Vector2(356, 704)
texture = ExtResource("3_6yi4e")

[node name="Puerta" parent="." unique_id=3285009 instance=ExtResource("3_73p82")]
position = Vector2(957, 1059)
rotation = 0.0
scale = Vector2(5.9038277, -0.049184565)
skew = 0.0
IDHabitacion = 2

[node name="espejoEscenario" parent="." unique_id=1756300785 instance=ExtResource("4_ej64i")]
position = Vector2(1813, 333)

[node name="llaveEscenario" parent="." unique_id=306787783 instance=ExtResource("5_wk0ft")]
position = Vector2(1763, 578)

[node name="Pizzas" parent="." unique_id=558130018 instance=ExtResource("7_lxmgf")]
position = Vector2(979, 563)

[node name="CadaverArea" parent="." unique_id=2091613232 instance=ExtResource("8_kjwm2")]
position = Vector2(445, 663)
scale = Vector2(2.28868, 1.6733142)

[node name="Retratos" parent="." unique_id=859463479 instance=ExtResource("9_8oegb")]
position = Vector2(295, 84)
