[gd_scene format=3 uid="uid://clg4atwqyvf17"]

[ext_resource type="FontFile" uid="uid://dmwu4vuulk3d7" path="res://Assets/Interfaz/Fuentes/SpecialElite-Regular.ttf" id="1_201ih"]
[ext_resource type="Script" uid="uid://l8uwvvxhoevm" path="res://Interfaz/MenuPrincipal/salir.gd" id="2_q8pys"]

[node name="Salir" type="Button" unique_id=389619272]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.8352941, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.8352941, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8352941, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_201ih")
theme_override_font_sizes/font_size = 48
text = "Salir"
flat = true
alignment = 0
script = ExtResource("2_q8pys")
