[gd_scene format=3 uid="uid://cl1o5w7mwivt"]

[ext_resource type="Texture2D" uid="uid://k0mwhiq01imi" path="res://Inventario/imgPrueba/fondoInv.png" id="1_g17rc"]

[sub_resource type="GDScript" id="GDScript_smwm4"]
script/source = "extends Control

@onready var grid = $PanelContainer/GridContainer

var crafteoLlave : RecetaCrafteo = preload(\"res://Inventario/recetasCrafteos/LlaveCompleta.tres\")

func _ready() -> void:
	ActualizarInventario()

func ActualizarInventario() -> void:
	if grid.get_child_count() > 0:
		for node : Node in grid.get_children():
			node.queue_free()
	
	var escenaSlot : PackedScene = load(\"res://Inventario/slotUI.tscn\")
	
	#ITERARRRRR 
	for item : Item in Inventario.objetos: 
		var slot : Slot = escenaSlot.instantiate()
		slot.itemBase = item
		slot.connect(\"fueClickeado\", SlotClickeado)
		slot.connect(\"fueSoltado\", SlotSoltado)
		slot.connect(\"hacerCrafting\", Crafting)
		grid.add_child(slot)

func SlotClickeado(slot : Slot) -> void:
	slot.reparent.call_deferred(self)
	VariablesJugador.slotAgarrado = slot

func SlotSoltado(slot : Slot) -> void:
	slot.reparent.call_deferred(grid)

func Crafting(slot : Slot) -> void:
	var resultado : Item = crafteoLlave.confirmarCrafteo(VariablesJugador.slotAgarrado.itemBase, slot.itemBase)
	
	if resultado != null:
		Inventario.quitarObjeto(VariablesJugador.slotAgarrado.itemBase)
		Inventario.quitarObjeto(slot.itemBase)
		Inventario.agregarObjeto(resultado)
		VariablesJugador.slotAgarrado.queue_free()
		ActualizarInventario()
"

[node name="InventarioUi" type="Control" unique_id=1575303713]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -223.0
offset_right = -223.0
grow_horizontal = 0
grow_vertical = 2
script = SubResource("GDScript_smwm4")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=465376897]
custom_minimum_size = Vector2(195, 195)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -132.0
offset_right = 96.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=423066602]
layout_mode = 2
texture = ExtResource("1_g17rc")

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=1184607388]
layout_mode = 2
columns = 3
