Michael (Confundido): Te perdiste.
Niña: ¿Resolvés misterios?
Michael: ¿Dónde están tus padres?
Niña (Sonriente): Papá ya no esta... [wait=1]mamá dijo que venga a buscarte porque ella está cuidando que nadie entre al restaurante 
Michael: ¿Qué pasó en el restaurante? 
Niña: Comíamos pizza pero papá se cayó al suelo y mamá empezó a gritar “nadie sale, hasta que no encuentre al culpable”.
Michael: ¿Por qué no llamaron a la policía?
Niña (Confundido): La policía es mala.
Michael: ¿Cómo te llamas?
Chiara: Chiara Rossi, mamá es Elena y papá Andrea Rossi

Se suma al libro de información
	
	+Quién es la víctima.
	
	+Quien nos contrata.

Michael (Pensando): ¿Te dijeron cuanto me van a pagar?
Chiara: No sé pronunciar ese número.
Michael: Acepto.