Elena: Oh, son ustedes.
Elena: Pasá Michael, escuché buenas cosas sobre vos. Mi guardaespaldas dice que lo ayudaste mucho y ahora necesitamos toda la ayuda posible.
Michael: Es un gusto, me gustaria saber mas del trabajo.
Elena: Chiara querida, anda con Rob te va a llevar a casa con la abuela.
Chiara: ... *se va xd*
Elena: Es un desastre, estábamos cenando hace solo tres horas y alguien envenenó la pizza. Fue instantáneo, no hubo chance. 
Elena: La policía no va a investigar, así que ordené que cerraran todo y pedí que vengas. Nadie salió ni entro, tampoco movieron nada.
Michael: ¿Sospechas qué es algo interno?
Elena: ¡Estoy segura! nadie fuera de los miembros de nuestra organización pueden tocar la comida de este lugar. 
Elena: Tenemos una rata y vos vas a sacarla.
Michael: ¿Dónde está la escena del crimen?
Elena: El comedor privado, entra por la izquierda al comedor principal y entra  a la habitación de puertas doradas. Yo me voy a quedar acá, asegurando que nadie haga nada raro.
Elena: Si tienes más preguntas, vení a consultarme.
