Elena: Volviste ¿Algo que preguntar?
Michael: ¿Quiénes son las personas del cuadro?
Elena: Los del cuadro son Lorenzo el encargado del lugar, Damiano el cocinero en jefe, mi esposo y Luciano el hermano de mi esposo.
Se suma al libro de información
	+Lorenzo encargado del restaurante.
	
	+Damiano cocinero del restaurante.
	
	+Luciano hermano de la víctima.	
	
Michael: Me gustaría investigar por el edificio.
Elena: Investiga lo que necesites, pídele las llaves a Lorenzo, el hombre que está cerca del ascensor, pero acordate que todo lo que veas queda acá. 