[gd_scene format=3 uid="uid://dqgsy2hypth75"]

[ext_resource type="Script" uid="uid://c30tr4uk0haln" path="res://ScriptsIndividuales/juego.gd" id="1_spkme"]
[ext_resource type="PackedScene" uid="uid://c644tib6ig81" path="res://Interfaz/MenuPrincipal/menuPrincipal.tscn" id="2_irylq"]
[ext_resource type="AudioStream" uid="uid://bedsn8iiobeno" path="res://Assets/Sonidos/PuertaAbriendose.mp3" id="4_n77xa"]
[ext_resource type="AudioStream" uid="uid://coeqvjahhhi3x" path="res://Assets/Música/JazzInvestigaciónWELC0MEИ0.ogg" id="5_aoscc"]
[ext_resource type="AudioStream" uid="uid://byommyohgmmdv" path="res://Assets/Música/dark bar (Puede fungir como menu).ogg" id="5_i3j75"]
[ext_resource type="AudioStream" uid="uid://c0770rlfjy2r" path="res://Assets/Música/DimensiónOscura.ogg" id="6_74bab"]
[ext_resource type="AudioStream" uid="uid://hf7122p8cbkk" path="res://Assets/Sonidos/Ascensor.ogg" id="8_irylq"]
[ext_resource type="AudioStream" uid="uid://u8j66nxxsb3o" path="res://Assets/Sonidos/Portal.wav" id="9_va84l"]

[node name="Juego" type="Node" unique_id=956810490]
process_mode = 3
script = ExtResource("1_spkme")

[node name="MenuPrincipal" parent="." unique_id=983531362 instance=ExtResource("2_irylq")]

[node name="Pisadas" type="AudioStreamPlayer" parent="." unique_id=554286182]

[node name="Puerta" type="AudioStreamPlayer" parent="." unique_id=1962379010]
stream = ExtResource("4_n77xa")

[node name="Inicio" type="AudioStreamPlayer" parent="." unique_id=20986634]
stream = ExtResource("5_i3j75")
volume_db = -15.0
bus = &"Musica"
parameters/looping = true

[node name="MusicaFondoInvestigacion" type="AudioStreamPlayer" parent="." unique_id=1215451485]
stream = ExtResource("5_aoscc")
volume_db = -10.0
bus = &"Musica"
parameters/looping = true

[node name="DimensionOscura" type="AudioStreamPlayer" parent="." unique_id=1528786768]
stream = ExtResource("6_74bab")
volume_db = -10.0
bus = &"Musica"
parameters/looping = true

[node name="Ascensor" type="AudioStreamPlayer" parent="." unique_id=2019444448]
stream = ExtResource("8_irylq")
volume_db = -15.0

[node name="Portal" type="AudioStreamPlayer" parent="." unique_id=1101027006]
stream = ExtResource("9_va84l")
volume_db = -10.0

[connection signal="juegoEmpezarPartida" from="MenuPrincipal" to="." method="empezarPartida"]
