[gd_scene format=3 uid="uid://elpxaqpqa4vj"]

[ext_resource type="Script" uid="uid://c86bjhtx8bktg" path="res://ScriptsIndividuales/puerta.gd" id="1_ylh6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylh6m"]
size = Vector2(320, 640)

[node name="Puerta" type="Area2D" unique_id=3285009]
rotation = -0.2617994
skew = 0.2617994
script = ExtResource("1_ylh6m")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1917999516]
shape = SubResource("RectangleShape2D_ylh6m")
