[gd_scene format=3 uid="uid://elpxaqpqa4vj"]

[ext_resource type="Texture2D" uid="uid://dy7y4dq7oo11m" path="res://icon.svg" id="1_cydqo"]
[ext_resource type="Script" uid="uid://c86bjhtx8bktg" path="res://Scripts/puerta.gd" id="1_ylh6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylh6m"]
size = Vector2(320, 640)

[node name="Puerta" type="Area2D" unique_id=3285009]
rotation = -0.2617994
skew = 0.2617994
script = ExtResource("1_ylh6m")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1268160268]
modulate = Color(1, 0, 0, 1)
position = Vector2(3.8146973e-06, -1.5258789e-05)
scale = Vector2(2.5, 5)
texture = ExtResource("1_cydqo")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1917999516]
shape = SubResource("RectangleShape2D_ylh6m")
