[gd_scene format=3 uid="uid://cfe3x8i835lc8"]

[ext_resource type="Script" uid="uid://bqtqhh1u0kng8" path="res://Mapas/comedorPrivado/retratoDialogo.gd" id="1_ulykl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(125, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(93, 100.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(166.25, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(118, 112.5)

[node name="Retratos" type="Area2D" unique_id=859463479]
script = ExtResource("1_ulykl")

[node name="cuadro1" type="CollisionShape2D" parent="." unique_id=14170881]
position = Vector2(53.5, 53.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="cuadro2" type="CollisionShape2D" parent="." unique_id=969713564]
position = Vector2(297.5, -1.375)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="cuadro3" type="CollisionShape2D" parent="." unique_id=1538486958]
position = Vector2(224.875, 144)
shape = SubResource("RectangleShape2D_57qmd")

[node name="cuadro4" type="CollisionShape2D" parent="." unique_id=82725412]
position = Vector2(63, 237.25)
shape = SubResource("RectangleShape2D_d0u6y")
