[gd_scene format=3 uid="uid://dleouhvkjt81b"]

[ext_resource type="Texture2D" uid="uid://dy7y4dq7oo11m" path="res://icon.svg" id="1_hogdm"]
[ext_resource type="PackedScene" uid="uid://dso57smkjfxme" path="res://Escenas/NPCs/NPC.tscn" id="2_n6l3y"]
[ext_resource type="PackedScene" uid="uid://elpxaqpqa4vj" path="res://Escenas/puerta.tscn" id="4_j3aqm"]
[ext_resource type="PackedScene" uid="uid://168aqe2r44w1" path="res://Escenas/Objetos (Escenario)/objetoEscenario.tscn" id="5_hy573"]

[node name="segundoNivel" type="Node2D" unique_id=839677619]

[node name="Fondo" type="Sprite2D" parent="." unique_id=1316702881]
modulate = Color(0, 1, 1, 1)
scale = Vector2(15, 8.4375)
texture = ExtResource("1_hogdm")
centered = false

[node name="NPC" parent="." unique_id=1521574208 instance=ExtResource("2_n6l3y")]
position = Vector2(932, 454)

[node name="ObjetoEscenario" parent="." unique_id=1756300785 instance=ExtResource("5_hy573")]
position = Vector2(1208, 469)

[node name="Puerta" parent="." unique_id=3285009 instance=ExtResource("4_j3aqm")]
position = Vector2(1526, 494)
rotation = 0.2617994
skew = -0.2617994
